# TP-ASP.NET

./: TPLOCAL1.csproj
Controllers/: Avis.cs  HomeController.cs
Models/: Opinion.cs
Views/Home/: Index.cshtml  ValidationFormulaire.cshtml
Views/Shared/: AvisList.cshtml  Form.cshtml  ValidationFormulaire.cshtml
wwwroot/resources/: Index.css
